<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aryan Fitnesss</title>
</head>
<!-- <link rel="stylesheet" href="style.css"> -->
<link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@500&display=swap" rel="stylesheet">
<style>
    body{
        margin: 0px;
        padding: 0px;
        background: url('Images/Bg2.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        color: white;
        font-family: Fira Sans;
    }
    .left{
        position: absolute;
        /* border: 2px solid red;   */
        display: inline-block;
        left: 34px;
        top: 20px;
        font-weight: bold;      

    }
    .left div{
        text-align: center;
    }
    .left img{
        width: 100px;
        height: 60px;
        filter: invert(100%);
    }
    .mid{
        /* border: 2px solid blue; */
        display: block;
        width: 43%;
        margin: 20px auto;
        font-weight: bolder;
        
    }
    .right{
        position: absolute;
        right: 34px;
        top: 30px;
        /* border: 2px solid green; */
        display: inline-block;
    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        display: inline-block;
    }
    .navbar li a{
        font-size: 20px;
        color: white;
        text-decoration: none;
        padding: 34px 23px; 
    }
    .navbar li a:hover{
        text-decoration: underline;
        color: gray;
    }
    .btn{
        margin: 0px 9px;
        background-color: black ;
        color: white;
        padding: 4px 14px;
        border: 2px solid gray;
        cursor: pointer;
        padding: 7px 20px;
    }
    .btn:hover{
        background-color: rgb(71, 68, 73);
    }
    .container{
        /* border: 2px solid pink; */
        margin: 106px 80px;
        padding: 75px;
        border-radius: 28px;
        width: 33%;       
    }
    .form input{
        text-align: center;
        display: block;
        width: 480px;
        padding: 1px;
        /* border:2px solid black ; */
        font-size: 25px;
        border-radius: 8px ;
        font-family: Fira Sans;
        margin: 11px;
    }
    .container h1{
        text-align: center;
    }
    .container button{
        display: block;
        width: 97%;
        margin: 40px 12px;
        border-radius: 8px;
    }
</style>
<body>
    <header class="header">
        <div class="left">
            <img src="Images/logo.png" alt="">
            <div>Aryan Fitness</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
                 
            </ul>
        </div>
        <div class="right">
            <button class="btn">Login</button>
        </div>
    </header>
    <div class="container">
        <h1>Join my Gym</h1>
        <form action="noaction.php">
            <div class="form">
                <input type="text" placeholder="Enter Your Name">
            </div>
            <div class="form">
                <input type="text" placeholder="Enter Your Age">
            </div>
            <div class="form">
                <input type="text" placeholder="Enter Your Gender">
            </div>
            <div class="form">
                <input type="text" placeholder="Enter Your Phone Number">
            </div>
            <div class="form">
                <input type="text" placeholder="Enter Your Email Id">
            </div>
            <div class="form">
                <input type="text" placeholder="Enter Your Locality">
            </div>
            <button class="btn">
                Submit
            </button>
        </form>

    </div>
</body>
</html>